/* Mixins */
@mixin centered($width, $height)
  height: $height
  left: 50%
  margin-left: -$width  / 2
  margin-top:  -$height / 2
  position: fixed
  top: 50%
  width: $width

@mixin horizontal-list($delimiter)
  ul
    li
      background-image: none
      display: inline-block
      padding-left: 0
      &:before
        content: $delimiter
      &:first-child:before
        content: ""

@mixin shadowed($size, $opacity)
  -webkit-box-shadow: $size $size $size rgba(0, 0, 0, $opacity)

/* CSS */
div.com-block
  .commentheader
    a
      cursor: pointer
    .filter
      padding-left: 0.25em

  div.filter_explanation
    @include horizontal-list(", ")
    color: #bbb
    margin-bottom: 8px
    opacity: 0
    &:hover
      opacity: 1
    a
      color: #ffcabb
      cursor: pointer
      font-size: 14px
    p
      display: inline-block
      margin-bottom: 0
    ul
      display: inline-block
      padding-left: 0.5em

  div.filters
    @include horizontal-list("\a0")
    display: inline-block
    a
      cursor: pointer

div#filter_dialog
  @include centered(25em, 6em)
  @include shadowed(10px, 0.3)
  background-color: #fff
  border: solid 1px #000
  font-size: 14px
  padding: 1em
  label + input
    margin-left: 1em

div.ablePic
  border: 1px solid #ccc
  color: #333
  display: block
  float: right
  font-family: georgia
  font-size: 12px
  font-style: italic
  line-height: 21px
  margin: 5px 0px 20px 20px
  max-width: 302px
  padding: 1px

div.post div.ablePic > img
  border: none
  cursor: pointer
  margin: 0
  max-width: 300px
  padding: 0

div.highlight
  background-color: #eee

div.collapsed
  display: none

/* Highlight myself */
div.ableMe
  background-color: #ffc

iframe.youtube-player
  display: block

img.ableCommentPic
  max-height: 40em
  max-width: 100%

/* Image popup */
div#ableLightsOut
  background: #000
  display: none
  left: 0
  position: absolute !important
  text-align: left
  top: 0
  width: 100%
  z-index: 100 !important

div#ableLightsOutBox
  background: #fff
  display: none
  position: absolute !important
  z-index: 200 !important
  img
    cursor: pointer
    padding: 5px

/* Gravatar */
img.ableGravatar
  display: block
  float: right
  padding-left: 4px
  z-index: -1

/* Quickload */
.ableAutohide:hover
  opacity: 1
  -webkit-animation-name: hover
  -webkit-animation-duration: 0.5s
  -webkit-animation-iteration-count: 1

@-webkit-keyframes hover
  from
    opacity: 0.5
  to
    opacity: 1

.ableAutohide
  opacity: 0.5
  > ul
    display: none

.ableBox
  background-color: #fff
  border-left: 1px solid #b6bac0
  border-right: 1px solid #b6bac0
  font-size: 11px
  margin-right: 4px
  position: fixed
  right: 0
  z-index: 100
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
  h3
    background-color: #ff6c11
    color: #fff
    margin: 1px
    text-align: center
  h4
    font-weight: bold
  table
    th
      font-weight: normal
      text-align: left
    td
      padding-left: 0.5em
      text-align: right
  > ul
    padding: 1px
    > li
      display: block
      padding-left: 1px
      > a
        display: block
      + li
        padding-top: 0.5em

#ableQuick
  border-bottom: 1px solid #b6bac0
  cursor: pointer
  min-width: 20em
  top: 0

.ableInsert
  font-size: 87.5%
  .pipe
    padding: 0 1px

/* Activity */
#ableActivity
  border-top: 1px solid #b6bac0
  bottom: 0
  min-width: 10em

#ableControls
  @include shadowed(4px, 0.2)
  background-color: #fff
  border: solid 1px
  bottom: 10px
  font-size: 12px
  padding: 0.25em
  position: fixed
  right: 10px
  z-index: 1
  ul
    li
      a
        cursor: pointer
