body, input
  font-family: sans-serif
  font-size: 12px

/* Logo */
h1
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5)
  span.able
    color: #676799
    text-shadow: 0 0 1px rgba(103, 103, 153, 0.5)


ul#options
  margin-top: 0
  padding: 0
  li
    list-style-type: none

ul.horizontal
  list-style-type: none
  padding-left: 0
  li
    display: inline-block

table
  border-collapse: collapse
  td#rightside
    /* Yes, I'm aware that I'm using tables for page layout.
       It's much cleaner than using divs because Chrome loves wrapping
       them to the next line when in popup mode */
    min-width: 28em
  td.actions
    min-width: 11.8em
    word-wrap: false
  td#leftside, td#rightside 
    vertical-align: top

label
  cursor: pointer

.align-top
  vertical-align: top
